# Quarkus logging properties
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.redhat.labs".level=${LODESTAR_LOGGING:DEBUG}
quarkus.log.category."org.gitlab4j.api".level=INFO
%test.quarkus.log.category."org.gitlab4j.api".level=INFO
quarkus.log.category."com.redhat.labs".min-level=${LODESTAR_LOGGING:DEBUG}
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=INFO
quarkus.log.category."org.mongodb.driver.protocol.command".level=INFO
quarkus.log.level=INFO

# Quarkus build properties
quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=muted
mp.openapi.extensions.smallrye.info.title=LodeStar Engagement API
mp.openapi.extensions.smallrye.info.version=${LODESTAR_ENGAGEMENTS_GIT_COMMIT:1.0}

# Configure your datasource
%prod.mongo.user=${MONGODB_USER:mongouser}
%prod.mongo.password=${MONGODB_PASSWORD:mongopassword}
%prod.mongo.service.name=${DATABASE_SERVICE_NAME:localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:engagements}

%prod.quarkus.mongodb.connection-string=mongodb://${mongo.user}:${mongo.password}@${mongo.service.name}/${quarkus.mongodb.database}?uuidRepresentation=javaLegacy

#Restful services
gitlab4j.api.url=${GITLAB_API_URL:https://acmegit.com}
config.api/mp-rest/url=${CONFIG_API_URL:http://lodestar-config:8080}
participants.api/mp-rest/url=${PARTICIPANTS_API_URL:http://lodestar-participants:8080}
artifacts.api/mp-rest/url=${ARTIFACTS_API_URL:http://lodestar-artifacts:8080}
activity.api/mp-rest/url=${ACTIVITY_API_URL:http://lodestar-activity:8080}

gitlab.personal.access.token=${GITLAB_TOKEN:t}
gitlab.engagements.repository.id=${ENGAGEMENTS_REPOSITORY_ID:2}
gitlab.dir=engagement/
gitlab.deploy.key=${DEPLOY_KEY:3678}
environment.label=${ENV_ID:local}
seed.file.list=participants.json,artifacts.json,hosting.json,category.json
disable.refresh.bus=false
%test.disable.refresh.bus=true
%test.quarkus.scheduler.enabled=false
disable.webhook.updates=false

# Application
file.engagement=${ENGAGEMENT_FILE:engagement/engagement.json}
<<<<<<< HEAD
file.runtime=${ENGAGEMENT_FILE:engagement/runtime.json}
=======
file.runtime=${ENGAGEMENT_FILE:runtime.json}
>>>>>>> feature/issue-928
file.category=engagement/category.json
default.branch=${DEFAULT_BRANCH:master}
default.commit.message=${DEFAULT_COMMIT_MESSAGE:Engagements updated:\n}
default.author.name=lodestar-engagement-bot
default.author.email=bot@bot.com
default.page.size=${DEFAULT_PAGE_SIZE:20}



